<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Overlay</title>
    <style>
        /* Estilos CSS */
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
            /* Adiciona a transição para a borda */
        }

        button:hover {
            background-color: transparent;
            color: #007bff;
            border: 2px solid #007bff;
            /* Adiciona uma borda no hover */
        }

        #modal-overlay {
            display: none;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            justify-content: center;
            align-items: center;
        }

        #modal {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            max-width: 800px;
        }

        .modal-close {
            cursor: pointer;
            color: #007bff;
            position: absolute;
            top: 10px;
            right: 10px;
            width: 24px;
            height: 24px;
            fill: #007bff;
        }

        #contador {
            font-size: 16px;
            text-align: center;
            margin-top: 0;
            z-index: -10;
        }

        #modal img {
            max-width: 100%;
            height: auto;
            max-height: 300px;
            margin: 20px auto;
            display: block;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn-group .btn {
            margin-right: 14px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            width: 90%;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            z-index: 1;
            border-radius: 5px;
            padding: 10px;
            overflow: hidden;
            top: calc(100% + 10px);
            left: 0;
        }

        .dropdown-table {
            width: 100%;
            text-align: left;
        }

        .dropdown-item {
            font-size: 12px;
            color: #333;
            vertical-align: middle;
        }

        /* Estilos dos botões */
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
            /* Adiciona a transição para a borda */
        }

        .btn:hover {
            background-color: transparent;
            color: #007bff;
            border: 2px solid #007bff;
            /* Adiciona uma borda no hover */
        }

        .btn:focus {
            outline: none;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: transparent;
            color: #007bff;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
        }

        .btn-secondary:hover {
            background-color: transparent;
            color: #6c757d;
            border: 2px solid #6c757d;
            /* Adiciona uma borda no hover */
        }

       @media only screen and (max-width: 767px) {
        #modal-overlay {
            top: 10%;
            width: 90%;
        }

        #modal {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .modal-close {
            top: 10px;
            right: 10px;
        }

        #contador {
            font-size: 16px;
        }

        .dropdown-content {
            width: 100%;
            left: 0;
            transform: none;
            top: auto;
            bottom: 0;
        }

        .dropdown-table {
            width: 100%;
        }

        .dropdown-item {
            font-size: 16px;
        }

        .btn-group {
            flex-direction: column;
            align-items: center;
        }

        .btn-group .btn {
            margin-right: 0;
            margin-bottom: 10px;
            width: 100%;
        }

        .btn-primary,
        .btn-secondary {
            width: 100%;
        }
    }
    </style>
</head>

<body>
    <div id="modal-overlay">
        <div id="modal">
            <div class="modal-close" onclick="window.closeModal(event)">
                <svg id="close-icon" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
                    <path d="M0 0h24v24H0z" fill="none" />
                </svg>
            </div>
            <div id="contador"></div>
            <img src="https://static.wixstatic.com/media/08bb2c_370fddb4d0a14d5787e60d238747399c~mv2.png"
                alt="Imagem do Modal" style="width: 100%; height: auto;">
            <br>

            <div class="btn-group">
                <button id="dropdown-btn" type="button" class="btn btn-primary">O que está incluso?</button>
                <div id="dropdown-content" class="dropdown-content">
                    <table class="dropdown-table">
                        <tr>
                            <td class="dropdown-item"><strong>PACOTE DE PÁSCOA 28 A 31/03</strong></td>
                        </tr>
                        <tr>
                            <td class="dropdown-item"> Pensão Completa.</td>
                        </tr>
                        <tr>
                            <td class="dropdown-item"> Diversão para seus filhos com Monitores.</td>
                        </tr>
                        <tr>
                            <td class="dropdown-item"> Passeios a Cavalo.</td>
                        </tr>
                        <tr>
                            <td class="dropdown-item"> Atividades e recreações para toda família.</td>
                        </tr>
                    </table>
                    <br>
                    <table class="dropdown-table">
                        <tr>
                            <td class="dropdown-item"><strong>ATIVIDADES RECREATIVAS</strong></td>
                        </tr>
                        <tr>
                            <td class="dropdown-item"> Choco Bingo.</td>
                        </tr>
                        <tr>
                            <td class="dropdown-item"> Lual com Marshmallow.</td>
                        </tr>
                        <tr>
                            <td class="dropdown-item"> Oficinas.</td>
                        </tr>
                        <tr>
                            <td class="dropdown-item"> Futsabão.</td>
                        </tr>
                        <tr>
                            <td class="dropdown-item"> Festa da Espuma.</td>
                        </tr>
                        <tr>
                            <td class="dropdown-item"> Caça aos Ovos.</td>
                        </tr>
                        <tr>
                            <td class="dropdown-item"> Pic Nic com Willy Wonka.</td>
                        </tr>
                        <tr>
                            <td class="dropdown-item"> Entrega dos ovos com o coelho e muito mais.</td>
                        </tr>
                    </table>
                </div>
                <a href="https://api.whatsapp.com/send?phone=554732700900&text=Ol%C3%A1!%20estive%20no%20site%20de%20voc%C3%AAs,%20e%20gostaria%20de%20saber%20as%20disponibilidades%20e%20pacotes%20disponiveis"
                    target="_blank">
                    <button type="button" class="btn btn-secondary">Reservar pacote</button>
                </a>
            </div>
        </div>
    </div>

    <script>
        window.closeModal = function (event) {
            if (event.target.id === 'close-icon') {
                document.getElementById("modal-overlay").style.display = "none";
            }
        };

        window.ModalOpen = function () {
            document.getElementById("modal-overlay").style.display = "flex";
        };

        window.toggleDropdown = function () {
            var dropdownContent = document.getElementById("dropdown-content");
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        };

        const dataTermino = new Date();
        dataTermino.setHours(dataTermino.getHours() + 23);
        dataTermino.setMinutes(dataTermino.getMinutes() + 59);

        let contadorInterval; // Declaração da variável contadorInterval fora da função DOMContentLoaded

        window.atualizarContador = function () {
            const agora = new Date().getTime();
            const diferenca = dataTermino - agora;

            const horas = Math.floor((diferenca % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutos = Math.floor((diferenca % (1000 * 60 * 60)) / (1000 * 60));
            const segundos = Math.floor((diferenca % (1000 * 60)) / 1000);

            document.getElementById("contador").innerHTML = "A promoção acaba em: " + horas + "h " + minutos + "min " + segundos + "s";

            if (diferenca < 0) {
                clearInterval(contadorInterval);
                document.getElementById("contador").innerHTML = "Promoção Encerrada";
            }
        };

        window.addEventListener('DOMContentLoaded', function () {
            document.getElementById("dropdown-btn").addEventListener("click", window.toggleDropdown);
            window.ModalOpen();
            window.atualizarContador();
            contadorInterval = setInterval(window.atualizarContador, 1000); // Atribuição do setInterval para a variável contadorInterval
        });
    </script>
</body>

</html>
